$modra: #12445D;
$oranzova: #D47A43;
$hneda: #462521;
$zluta: #FAF0CA;
$seda: #333333;
$input-focus-border-color: #462521;
$input-focus-box-shadow: 0px 0px 5px #462521;

@import "node_modules/bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=MuseoModerno:wght@700&display=swap');

body {
    background-color: tint-color($modra,90%);
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    padding-top: 80px;
}

/* navigace */
nav {
    margin-bottom:100px;
    box-shadow: 0 3px 3px $seda;
}
.navbar-dark {
    background-color: $modra;    
}

.navbar-text, .navbar-brand {
    color: #fff;
}

.navbar .navbar-tlacitko {    
    padding-left: 1.1rem;
    margin: 0px 10px;
    transition: none !important;
    border: 1px solid $modra;
}

.navbar .navbar-tlacitko:hover {
    background-color: tint-color($modra,30%);
    border: 1px solid white;
    color: white;
    transition: none !important;
}


.navbar .active {
    background-color: tint-color($modra,10%);
    border: 1px solid white;
    color: white;
}

.navbar span {
    font-family: 'MuseoModerno', cursive;
    padding: 0px;
    margin: 0px;
}
/* navigace */

section {
    background-color: white;
    border-radius: 20px;
    box-shadow: tint-color($modra, 80%) 2px 2px;
}

.portret {
    max-width: 400px;
    width: 100%;
}
/* uvod */

.tlacitko-oranzove {
    border: 2px solid $oranzova;
    border-radius: 0px;
    background-color: tint-color($oranzova, 90%);
}

.tlacitko-oranzove:hover {
    border: 2px solid $oranzova;
    border-radius: 0px;
    font-weight: bold;
    background-color: tint-color($oranzova, 30%);
    color: $black;
}

.tlacitko-oranzove:active {
    border: 2px solid $oranzova;
    border-radius: 0px;
    font-weight: bold;
    background-color: tint-color($oranzova, 30%);
    color: $black;
}

h2 {
    font-size: 2.5rem;
}

.ikony-velke{
    font-size: 4rem;
    color: $hneda;
}

.ikony-velke:hover{    
    opacity: 0.8;
}

.card {
    box-shadow: grey 1px 1px;
}

// Carousel

@keyframes text-fade1 {
    0% {
        color: transparent;  
        font-size: 95%;      
    }
    17% {
        color: white; 
        content: 'Hudba';
        font-size: 100%;       
    }
    34% {
        color: transparent; 
        font-size: 95%;             
    }
    51% {
        color: white;  
        content: "Hra na piano";
        font-size: 100%;           
    }
    68% {
        color: transparent; 
        font-size: 95%;       
    }
    84% {
        color: white;
        content: 'Hra na akordeon';
        font-size: 100%;
    } 
    100% {
        color: transparent; 
        font-size: 95%;       
    }  
    
}

@keyframes text-fade2 {
    0% {
        color: transparent;  
        font-size: 95%;      
    }
    17% {
        color: white; 
        content: 'Gastronomie';
        font-size: 100%;       
    }
    34% {
        color: transparent; 
        font-size: 95%;             
    }
    51% {
        color: white;  
        content: "Asijská kuchyně";
        font-size: 100%;           
    }
    68% {
        color: transparent; 
        font-size: 95%;       
    }
    84% {
        color: white;
        content: 'Vaření';
        font-size: 100%;
    } 
    100% {
        color: transparent; 
        font-size: 95%;       
    }  
    
}

@keyframes text-fade3 {
    0% {
        color: transparent;  
        font-size: 95%;      
    }
    17% {
        color: white; 
        content: 'Deskové hry';
        font-size: 100%;       
    }
    34% {
        color: transparent; 
        font-size: 95%;             
    }
    51% {
        color: white;  
        content: "Únikové hry";
        font-size: 100%;           
    }
    68% {
        color: transparent; 
        font-size: 95%;       
    }
    84% {
        color: white;
        content: 'Šifrovačky';
        font-size: 100%;
    } 
    100% {
        color: transparent; 
        font-size: 95%;       
    }  
    
}

@keyframes text-fade4 {
    0% {
        color: transparent;  
        font-size: 95%;      
    }
    17% {
        color: white; 
        content: 'Počítačové hry';
        font-size: 100%;       
    }
    34% {
        color: transparent; 
        font-size: 95%;             
    }
    51% {
        color: white;  
        content: "RPG, rougelite";
        font-size: 100%;           
    }
    68% {
        color: transparent; 
        font-size: 95%;       
    }
    84% {
        color: white;
        content: 'Simulátory, adventury ';
        font-size: 98%;
        overflow-x: visible;
        
    } 
    100% {
        color: transparent; 
        font-size: 95%;       
    }  
    
}

.carousel-item {
    position: relative;
}

.carousel-label1 {
    position: absolute;
    top: -700%;
    left: -10%;     
}
.carousel-label1:before{
    content: "";
    animation-name:text-fade1;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;    
    animation-iteration-count: infinite; 
}

.carousel-label2 {
    position: absolute;
    top: -50%;
    left: -10%;         
}

.carousel-label2:before{
    content: "";
    animation-name:text-fade2;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;    
    animation-iteration-count: infinite;       
}

.carousel-label3 {
    position: absolute;
    top: -70%;
    left: -15%;     
}
.carousel-label3:before{
    content: "";
    animation-name:text-fade3;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;    
    animation-iteration-count: infinite;       
}

.carousel-label4 {
    position: absolute;
    top: -70%;
    left: -15%;     
}
.carousel-label4:before{
    content: "";
    animation-name:text-fade4;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;    
    animation-iteration-count: infinite;       
}