<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Island Resort Maldives</title>

    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="author" content="Martina Uhrova" />
    <meta name="description" content="Cviceni z HTML, CSS, Bootstrapu" />
    <meta name="keywords" content="HTML, CSS, Bootstrap" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- /Meta-->

    <!-- Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="custom.css" />
    <link rel="preload" href="beach.jpg" as="image" />
    <!-- /Links -->
  </head>
  <body>
    <!-- Header -->
    <section id="home" class="pb-4">
      <div class="container-fluid pt-4">
        <h1 class="display-1 text-shadow font-caveat ps-4">
          Island Resort Maldives
        </h1>
        <h2 class="display-4 text-shadow font-caveat ps-4">
          Zarezervujte ihned...
        </h2>
        <!-- Formular -->
        <div class="box col-9 col-xxl-6">
          <form>
            <div class="row my-2">
              <div class="col-12 col-md-6 col-lg-3">
                <input
                  id="name"
                  name="name"
                  class="form-control my-2"
                  type="text"
                  required
                  placeholder="Jmeno"
                />
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <input
                  id="surname"
                  name="surname"
                  class="form-control my-2"
                  type="text"
                  required
                  placeholder="Prijmeni"
                />
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <input
                  id="email"
                  name="email"
                  class="form-control my-2"
                  type="email"
                  required
                  placeholder="Email"
                />
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <input
                  id="phone"
                  name="phone"
                  class="form-control my-2"
                  type="tel"
                  placeholder="Telefonni cislo"
                />
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-lg-3">
                <label for="date1"
                  >Od
                  <input
                    type="date"
                    id="date1"
                    name="date1"
                    class="form-control my-2"
                  />
                </label>
              </div>
              <div class="col-6 col-lg-3">
                <label for="date2"
                  >Do
                  <input
                    type="date"
                    id="date2"
                    name="date2"
                    class="form-control my-2"
                  />
                </label>
              </div>
              <div class="col-6 col-lg-3">
                <label for="count"
                  >Pocet osob
                  <input
                    name="count"
                    class="form-control my-2"
                    type="number"
                    placeholder="Pocet osob"
                    required
                    min="1"
                  />
                </label>
              </div>
              <div class="col-6 col-lg-3">
                <label for="roomtype"
                  >Typ pokoje:
                  <select
                    class="form-select my-2"
                    id="roomtype"
                    name="roomtype"
                  >
                    <option value="1" selected>Jednoluzkovy</option>
                    <option value="2">Dvouluzkovy</option>
                    <option value="3">Trojluzkovy</option>
                    <option value="4">Ctyrluzkovy</option>
                  </select>
                </label>
              </div>
              <div class="row">
                <div class="col-auto">
                  <button class="btn btn-primary my-2" type="submit">
                    Odeslat
                  </button>
                </div>
                <div class="col-auto">
                  <button
                    class="btn btn-primary my-2 video-btn"
                    data-bs-toggle="modal"
                    data-src="https://www.youtube.com/embed/IP7uGKgJL8U"
                    data-bs-target="#myModal"
                  >
                    Virtualni prohlidka
                  </button>
                </div>
              </div>
            </div>
          </form>
          <!-- /formular -->
        </div>
      </div>
    </section>
    <!-- /Header -->

    <!-- Modal window -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="btn-close d-flex ms-auto mb-3"
              data-bs-dismiss="modal"
            ></button>
            <!-- 16:9 aspect ratio -->
            <div class="ratio ratio-16x9">
              <iframe
                class="embed-responsive-item"
                src="https://www.youtube.com/embed/3FM1waTeTDE"
                id="video"
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Modal window -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary ms-auto sticky-top mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><i class="fa-solid fa-umbrella-beach ikony-vetsi"></i
          ><span class="font-caveat font-vetsi">
            Island Resort Maldives</span
          ></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <div class="navbar-nav ms-auto navbar-nav-scroll">
            <a class="nav-link active" href="#">Domu</a>
            <a class="nav-link" href="#history">Historie</a>
            <a class="nav-link" href="#price">Cenik</a>
            <a class="nav-link" href="#gallery">Galerie</a>
            <a class="nav-link" href="#contact">Kontakt</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- /Navbar -->

    <!-- Zobrazi v navigaci aktivni okno pri skrolovani -->
    <div
      data-bs-spy="scroll"
      data-bs-target="#mainNav"
      data-bs-smooth-scroll="true"
      tabindex="0"
    >
      <!-- Main -->
      <main>
        <!-- History -->
        <section id="history" class="container">
          <h2 class="mt-3">Historie</h2>
          <div class="row">
            <div class="col-12 col-xl-4 p-2 odst1">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolores officia voluptatibus aut, necessitatibus consequuntur
                suscipit nam earum minus expedita dolorem vitae voluptatem quasi
                accusamus voluptatum esse, provident nihil maiores doloribus sit
                veritatis? Aspernatur fugit repellat saepe doloremque iste
                dolores quia incidunt nobis laboriosam odio rem tenetur impedit,
                unde, pariatur nisi libero explicabo. Animi minus hic velit
                numquam veritatis nulla molestiae, quis, fugiat nisi ad totam
                illum asperiores voluptate. Placeat fuga, qui quos atque dolores
                fugiat non ullam commodi illo. Sequi ipsam optio laboriosam est
                aliquid doloribus consequuntur eligendi fugit quos itaque
                accusantium accusamus totam ut ad, sed id eos iusto!
              </p>
            </div>
            <div class="col-12 col-xl-4 p-2 odst2">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Reprehenderit, enim! Reprehenderit minus ut illo veniam saepe
                delectus totam praesentium asperiores itaque odio. Alias sunt
                iste a mollitia officiis possimus sint fuga quasi aliquid
                quibusdam consectetur rem enim ea molestias nobis aliquam
                corporis asperiores hic ducimus, doloribus nemo ex suscipit.
                Quibusdam odit laudantium reprehenderit aperiam, facere
                exercitationem illo ratione veniam cupiditate aliquid doloremque
                odio ipsum laborum minima vitae earum, saepe doloribus. Hic
                nulla exercitationem tempore. Repudiandae debitis suscipit illum
                ad praesentium quae nulla odio enim dolores quas eos ipsam,
                natus repellat ab optio deserunt! Non, sunt! Error
                exercitationem blanditiis in ad.
              </p>
            </div>
            <div class="d-none d-sm-block col-xl-4">
              <img
                src="lobby.jpg"
                class="max-vyska d-flex mx-auto"
                alt="lobby"
              />
            </div>
          </div>
        </section>
        <!-- History -->

        <!-- Price -->
        <hr />
        <section id="price" class="container">
          <h2 class="mt-3">Cenik</h2>
          <div class="row">
            <!-- Pokoj c. 1 -->
            <div
              class="col-12 col-md-6 col-lg-3 d-flex justify-content-center mb-2"
            >
              <div
                class="card"
                style="width: 18rem"
                data-toggle="tooltip"
                data-placement="top"
                title="Nejluxusnejsi volba"
              >
                <img
                  src="bed1.jpg"
                  class="card-img-top max-vyska"
                  alt="pokoj1"
                />
                <div class="card-body">
                  <h5 class="card-title">Pokoj c. 1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <table class="table table-striped">
                    <thead>
                      <th>Pocet osob</th>
                      <th>Cena</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>1 000 Kc</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>2 000 Kc</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>3 000 Kc</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>4 000 Kc</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-primary mt-3">Rezervace</a>
                </div>
              </div>
            </div>
            <!-- Pokoj c. 2 -->
            <div
              class="col-12 col-md-6 col-lg-3 d-flex justify-content-center mb-2"
            >
              <div
                class="card"
                style="width: 18rem"
                data-toggle="tooltip"
                data-placement="top"
                title="Pro narocne"
              >
                <img
                  src="bed2.jpg"
                  class="card-img-top max-vyska"
                  alt="pokoj1"
                />
                <div class="card-body">
                  <h5 class="card-title">Pokoj c. 2</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <table class="table table-striped">
                    <thead>
                      <th>Pocet osob</th>
                      <th>Cena</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>1 000 Kc</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>2 000 Kc</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>3 000 Kc</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>4 000 Kc</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-primary mt-3">Rezervace</a>
                </div>
              </div>
            </div>
            <!-- Pokoj c. 3 -->
            <div
              class="col-12 col-md-6 col-lg-3 d-flex justify-content-center mb-2"
            >
              <div class="card" style="width: 18rem">
                <img
                  src="bed3.jpg"
                  class="card-img-top max-vyska"
                  alt="pokoj1"
                />
                <div class="card-body">
                  <h5 class="card-title">Pokoj c. 3</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <table class="table table-striped">
                    <thead>
                      <th>Pocet osob</th>
                      <th>Cena</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>1 000 Kc</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>2 000 Kc</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>3 000 Kc</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>4 000 Kc</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-primary mt-3">Rezervace</a>
                </div>
              </div>
            </div>
            <!-- Pokoj c. 4 -->
            <div
              class="col-12 col-md-6 col-lg-3 d-flex justify-content-center mb-2"
            >
              <div class="card" style="width: 18rem">
                <img
                  src="bed4.jpg"
                  class="card-img-top max-vyska"
                  alt="pokoj4"
                />
                <div class="card-body">
                  <h5 class="card-title">Pokoj c. 4</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <table class="table table-striped">
                    <thead>
                      <th>Pocet osob</th>
                      <th>Cena</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>1 000 Kc</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>2 000 Kc</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>3 000 Kc</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>4 000 Kc</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="#" class="btn btn-primary mt-3">Rezervace</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /Price -->

        <!-- Gallery -->
        <hr />
        <section id="gallery" class="container">
          <div class="row">
            <h2>Galerie</h2>
            <div id="carousel1" class="carousel slide carousel-fade">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carousel1"
                  data-bs-slide-to="0"
                  class="active"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carousel1"
                  data-bs-slide-to="1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carousel1"
                  data-bs-slide-to="2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carousel1"
                  data-bs-slide-to="3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="bed1.jpg"
                    class="d-block w-100 max-vyska"
                    alt="bedroom1"
                  />
                  <div class="carousel-caption d-none d-md-block ztmaveni">
                    <h5>Pokoj c. 1</h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="bed2.jpg"
                    class="d-block w-100 max-vyska"
                    alt="bedroom2"
                  />
                  <div class="carousel-caption d-none d-md-block ztmaveni">
                    <h5>Pokoj c. 2</h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="bed3.jpg"
                    class="d-block w-100 max-vyska"
                    alt="bedroom3"
                  />
                  <div class="carousel-caption d-none d-md-block ztmaveni">
                    <h5>Pokoj c. 3</h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="bed4.jpg"
                    class="d-block w-100 max-vyska"
                    alt="bedroom4"
                  />
                  <div class="carousel-caption d-none d-md-block ztmaveni">
                    <h5>Pokoj c. 4</h5>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carousel1"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon ztmaveni"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carousel1"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon ztmaveni"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>
        <!-- /Gallery -->

        <hr />
        <section id="contact" class="container">
          <div class="row">
            <h2>Kontakty</h2>
            <!-- mapa -->
            <div class="col-12 col-md-6 mb-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8159115.0053661605!2d67.93627863145157!3d3.1098169252771743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b599bfaafb7bbd%3A0x414509e181956289!2sMaledivy!5e0!3m2!1scs!2scz!4v1689583422425!5m2!1scs!2scz"
                width="100%"
                height="400px"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <!-- /mapa -->
            <!-- kontakt -->
            <div class="col-12 col-md-4">
              <h3 class="h3">Adresa</h3>
              <address class="address">
                Ulice 1 <br />
                Maledivy <br />
                123 45
              </address>
              <h3 class="h3">Telefonni cislo</h3>
              <p>
                <i class="fa-solid fa-phone text-secondary"></i> +420 123 456
                789
              </p>
              <h3 class="h3">E-mail</h3>
              <p>
                <i class="fa-solid fa-envelope text-secondary"></i>
                EmailovaAdresa@gmail.com
              </p>

              <!-- /kontakt -->
              <!-- ikonky -->
              <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/" target="_blank">
                  <i
                    class="fa-brands fa-square-facebook ikony-velke my-1 text-primary mx-2"
                  ></i>
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                  <i
                    class="fa-brands fa-square-twitter ikony-velke my-1 text-primary mx-2"
                  ></i
                ></a>
                <a href="https://www.instagram.com/" target="_blank">
                  <i
                    class="fa-brands fa-square-instagram ikony-velke my-1 text-primary mx-2"
                  ></i
                ></a>
              </div>
            </div>
            <!-- /ikonky -->
          </div>
        </section>
      </main>

      <!-- /Main -->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-1.10.1.min.js"><\/script>');
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $("#link").click(function () {
        var src = "https://www.youtube.com/embed/3FM1waTeTDE;autoplay=1";
        $("#myModal").modal("show");
        $("#myModal iframe").attr("src", src);
      });

      $("#myModal").on("hidden.bs.modal", function () {
        $("#myModal iframe").removeAttr("src");
      });
    </script>
  </body>
</html>
